######\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectUrl=jdbc:mysql://192.168.1.88:3306/item_manage?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username=item
jdbc.password=item123!@#
jdbc.pool.maxPoolSize=30
jdbc.pool.minPoolSize=5
