######\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectUrl=jdbc:mysql://192.168.1.88:3306/item_manage?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username=item
jdbc.password=item123!@#
jdbc.pool.maxPoolSize=30
jdbc.pool.minPoolSize=5


jdbc.driver.local=com.mysql.jdbc.Driver
jdbc.connectUrl.local=jdbc:mysql://192.168.1.88:3306/financing_product?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username.local=fa
jdbc.password.local=fa123!@#
jdbc.pool.maxPoolSize.local=30
jdbc.pool.minPoolSize.local=5
